<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .full-container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        .container{
            display: flex;
            height: 100px;
            width: 1000px;
            animation: slide 4s linear infinite;
        }
        @keyframes slide {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-1600px);
            }
        }
        .container li{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            width: 200px;
            flex-shrink: 0;
            list-style: none;
            text-align: center;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="full-container">
        <ul class="container">
           <li>1</li> 
           <li>2</li> 
           <li>3</li> 
           <li>4</li> 
           <li>5</li> 
           <li>6</li> 
           <li>7</li> 
           <li>8</li> 
           <li>1</li> 
           <li>2</li> 
           <li>3</li> 
           <li>4</li> 
        </ul>
    </div>
</body>
</html>